CONFIG_CPP=y
CONFIG_CPP_MAIN=y
CONFIG_LIB_CPLUSPLUS=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_VID=0x2FE4
CONFIG_USB_DEVICE_PRODUCT="USB console"
CONFIG_USB_DEVICE_MANUFACTURER="vacabun"

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

CONFIG_SPI=y
CONFIG_GPIO=y

CONFIG_DW3000=y

#使用Shell,会开启shell uart backend
CONFIG_SHELL=y

#使用log系统
CONFIG_LOG=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=1024